@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 4% 96%;

  --foreground: 220 8% 12%;

  --border: 220 4% 86%;

  --card: 220 5% 94%;

  --card-foreground: 220 8% 12%;

  --card-border: 220 5% 84%;

  --sidebar: 220 5% 92%;

  --sidebar-foreground: 220 8% 12%;

  --sidebar-border: 220 5% 82%;

  --sidebar-primary: 189 94% 28%;

  --sidebar-primary-foreground: 189 94% 98%;

  --sidebar-accent: 220 8% 88%;

  --sidebar-accent-foreground: 220 8% 12%;

  --sidebar-ring: 189 94% 43%;

  --popover: 220 6% 90%;

  --popover-foreground: 220 8% 12%;

  --popover-border: 220 6% 80%;

  --primary: 189 94% 28%;

  --primary-foreground: 189 94% 98%;

  --secondary: 220 8% 86%;

  --secondary-foreground: 220 8% 12%;

  --muted: 220 12% 88%;

  --muted-foreground: 220 8% 35%;

  --accent: 220 15% 87%;

  --accent-foreground: 220 8% 12%;

  --destructive: 348 82% 32%;

  --destructive-foreground: 348 82% 98%;

  --input: 220 8% 68%;
  --ring: 189 94% 43%;
  --chart-1: 189 94% 28%;
  --chart-2: 328 86% 45%;
  --chart-3: 45 93% 47%;
  --chart-4: 271 76% 38%;
  --chart-5: 168 76% 36%;

  --font-sans: 'Inter', 'Space Grotesk', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(189 94% 28% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(189 94% 28% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(189 94% 28% / 0.06), 0px 1px 2px -1px hsl(189 94% 28% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(189 94% 28% / 0.08), 0px 2px 4px -2px hsl(189 94% 28% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(189 94% 28% / 0.10), 0px 3px 6px -3px hsl(189 94% 28% / 0.12);
  --shadow-lg: 0px 10px 20px -4px hsl(189 94% 28% / 0.12), 0px 4px 8px -4px hsl(189 94% 28% / 0.14);
  --shadow-xl: 0px 16px 32px -6px hsl(189 94% 28% / 0.14), 0px 6px 12px -6px hsl(189 94% 28% / 0.16);
  --shadow-2xl: 0px 24px 48px -8px hsl(189 94% 28% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Neon glow effects for Arcane/Valorant theme */
  --neon-cyan: 189 100% 50%;
  --neon-magenta: 328 100% 50%;
  --neon-gold: 45 100% 50%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 6% 8%;

  --foreground: 220 6% 92%;

  --border: 220 6% 18%;

  --card: 220 6% 10%;

  --card-foreground: 220 6% 92%;

  --card-border: 220 6% 20%;

  --sidebar: 220 6% 12%;

  --sidebar-foreground: 220 6% 92%;

  --sidebar-border: 220 6% 22%;

  --sidebar-primary: 189 94% 28%;

  --sidebar-primary-foreground: 189 94% 98%;

  --sidebar-accent: 220 8% 16%;

  --sidebar-accent-foreground: 220 6% 92%;

  --sidebar-ring: 189 94% 50%;

  --popover: 220 6% 14%;

  --popover-foreground: 220 6% 92%;

  --popover-border: 220 6% 24%;

  --primary: 189 94% 28%;

  --primary-foreground: 189 94% 98%;

  --secondary: 220 8% 18%;

  --secondary-foreground: 220 6% 92%;

  --muted: 220 12% 16%;

  --muted-foreground: 220 8% 68%;

  --accent: 220 15% 17%;

  --accent-foreground: 220 6% 92%;

  --destructive: 348 82% 32%;

  --destructive-foreground: 348 82% 98%;

  --input: 220 8% 32%;
  --ring: 189 94% 50%;
  --chart-1: 189 94% 65%;
  --chart-2: 328 86% 70%;
  --chart-3: 45 93% 65%;
  --chart-4: 271 76% 72%;
  --chart-5: 168 76% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(189 94% 50% / 0.08);
  --shadow-xs: 0px 1px 3px 0px hsl(189 94% 50% / 0.12);
  --shadow-sm: 0px 2px 4px -1px hsl(189 94% 50% / 0.10), 0px 1px 2px -1px hsl(189 94% 50% / 0.15);
  --shadow: 0px 4px 6px -1px hsl(189 94% 50% / 0.12), 0px 2px 4px -2px hsl(189 94% 50% / 0.15);
  --shadow-md: 0px 6px 12px -2px hsl(189 94% 50% / 0.15), 0px 3px 6px -3px hsl(189 94% 50% / 0.18);
  --shadow-lg: 0px 10px 20px -4px hsl(189 94% 50% / 0.18), 0px 4px 8px -4px hsl(189 94% 50% / 0.22);
  --shadow-xl: 0px 16px 32px -6px hsl(189 94% 50% / 0.22), 0px 6px 12px -6px hsl(189 94% 50% / 0.26);
  --shadow-2xl: 0px 24px 48px -8px hsl(189 94% 50% / 0.28);

  /* Neon glow effects for Arcane/Valorant theme */
  --neon-cyan: 189 100% 60%;
  --neon-magenta: 328 100% 65%;
  --neon-gold: 45 100% 60%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Neon glow utilities for Arcane/Valorant theme */
  .neon-glow-cyan {
    box-shadow: 
      0 0 10px hsl(var(--neon-cyan) / 0.3),
      0 0 20px hsl(var(--neon-cyan) / 0.2),
      0 0 30px hsl(var(--neon-cyan) / 0.1);
  }

  .neon-glow-magenta {
    box-shadow: 
      0 0 10px hsl(var(--neon-magenta) / 0.3),
      0 0 20px hsl(var(--neon-magenta) / 0.2),
      0 0 30px hsl(var(--neon-magenta) / 0.1);
  }

  .neon-glow-gold {
    box-shadow: 
      0 0 10px hsl(var(--neon-gold) / 0.3),
      0 0 20px hsl(var(--neon-gold) / 0.2),
      0 0 30px hsl(var(--neon-gold) / 0.1);
  }

  .neon-text-cyan {
    color: hsl(var(--neon-cyan));
    text-shadow: 
      0 0 5px hsl(var(--neon-cyan) / 0.5),
      0 0 10px hsl(var(--neon-cyan) / 0.3);
  }

  .neon-text-magenta {
    color: hsl(var(--neon-magenta));
    text-shadow: 
      0 0 5px hsl(var(--neon-magenta) / 0.5),
      0 0 10px hsl(var(--neon-magenta) / 0.3);
  }

  .neon-border-cyan {
    border-color: hsl(var(--neon-cyan));
    box-shadow: 
      inset 0 0 5px hsl(var(--neon-cyan) / 0.2),
      0 0 5px hsl(var(--neon-cyan) / 0.2);
  }

  .neon-border-magenta {
    border-color: hsl(var(--neon-magenta));
    box-shadow: 
      inset 0 0 5px hsl(var(--neon-magenta) / 0.2),
      0 0 5px hsl(var(--neon-magenta) / 0.2);
  }

  .gradient-text-cyber {
    background: linear-gradient(135deg, hsl(var(--chart-1)), hsl(var(--chart-2)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-text-neon {
    background: linear-gradient(135deg, hsl(var(--neon-cyan)), hsl(var(--neon-magenta)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .glassmorphism {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .hexagon-clip {
    clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
  }
}